{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    /* vitest */
    "types": ["vitest/globals"],
    "typeRoots": ["node_modules"],
    "sourceMap": true,

  }
}
